{
    "nav": {
      "home": "Home",
      "about": "About me",
      "skills": "Skills",
      "projects": "Projects",
      "contact": "Get in touch"
    },
    "header": {
      "hi_there": "Hi there,",
      "name": "I´m Agustina",
      "career": "Full Stack Developer"
    },
    "about": {
      "about_me": "About me",
      "description": "I'm a Full Stack Developer.\nMy journey before was different, I graduated as a dentist and soon realized that was too static for my adventurous spirit.\nI decided to travel and break out of my comfort zone to open my mind to new cultures.\nOne year in Sweden and another in Germany, I gained valuable work experience abroad and improved my English.\nThese experiences led me to look for my a new passion: programming.",
      "strengths": "My strengths:",
      "strengths_description": "My bravery in stepping out of my comfort zone\nMy ability to adapt quickly to any situation\nMy quick aptitude for acquiring new knowledge\nMy effective communication skills within teams.",
      "future": "What do I look for?",
      "future_description": "I am actively seeking a new challenging project to contribute all that I have learned so far."
    },
    "skills": {
      "skills_title": "Skills"
    },
    "projects": {
      "project_title": "Projects",
      "sportiverse_card": "Online Web Reservation System for a sports complex, enabling users to book slots, make payments, and provide feedback.",
      "pokemon_card": "Website for Pokémon enthusiasts, allowing them to explore characteristics and create their own.",
      "m4life_card": "Microbes for Life's website, dedicated to developing microbiological solutions for agriculture and the environment.",
      "todo_card": "A task organization app to plan your days with added tasks, modifications, and category selections for efficient daily management.",
      "pokemon": {
        "description1": "In this project, I've built a web application that fetches Pokémon data from an API and showcases them on the homepage.",
        "description2": "The app offers a user-friendly sorting and filtering system for easy Pokémon exploration.",
        "description3": "Additionally, users can create, edit, and delete custom characters with a validated form.",
        "description4": "Explore the Pokémon world and enjoy an interactive experience with this engaging web app."
      },
      "sportiverse": {
          "description1": "Make reservations for sports activities.",
          "description2": "Reservate using a React calendar and pay through Mercado Pago.",
          "description3": "Chatbot to assist users.",
          "description4": "User dashboards to manage reservations, leave reviews, and update personal information.",
          "description5": "Admin dashboard to offer easy management."
        
      },
      "link": "Link to Repository",
      "link_deploy": "Link to Sportiverse"
    },
    "contact": {
      "title": "Get in touch",
      "description": "If you have any questions or would like to work with me, feel free to contact me.",
      "name": "Full name",
      "email": "Email",
      "message": "Message",
      "send": "Send"
  }

  }
  